DISCORD_CLIENT_ID=1440506028574638110
DISCORD_CLIENT_SECRET=qg0YSwaD60GEG1QvW0O9-fiXhn6MKkuz
DISCORD_REDIRECT_URI=https://servermatepanel.com/api/auth/callback/discord

NEXTAUTH_URL=https://servermatepanel.com
NEXTAUTH_SECRET=018be89948d38215a5613dc710a6e5a7

# PUBLIC bot ID
NEXT_PUBLIC_BOT_CLIENT_ID=1440506028574638110

# PRIVATE bot token
BOT_TOKEN=MTQ0MDUwNjAyODU3NDYzODExMA.GRv2Ho.h9yVYBlmOBVF7GqQeeXAoXRrOzYMwDeLqi--PU
